MVP_Tema3_Try/MVP_Tema3/Views/AdminWindow.xaml

<Window x:Class="MVP_Tema3.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema3.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Options:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" Margin="315,20,168.2,19.4"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="40,120.6,40,120.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="An Studiu" Margin="10" HorizontalAlignment="Stretch" Height="70" Width="215" FontSize="40" Grid.Row="0" Grid.Column="1" Click="An_Studiu_Click"/>
            <Button Content="Clasa" Margin="10" HorizontalAlignment="Stretch" Height="70" Width="215" FontSize="40" Grid.Row="0" Grid.Column="2" Click="Clasa_Click"/>
            <Button Content="Materie" Margin="10" HorizontalAlignment="Stretch" Height="70" Width="215" FontSize="40" Grid.Row="0" Grid.Column="0" Click="Materie_Click"/>
            <Button Content="Profesor" Margin="10" HorizontalAlignment="Stretch" Height="70" Width="215" FontSize="40" Grid.Row="2" Grid.Column="0" Click="Profesor_Click"/>
            <Button Content="Specializare" Margin="10" HorizontalAlignment="Stretch" Height="70" Width="215" FontSize="40" Grid.Row="2" Grid.Column="1" Click="Specializare_Click"/>
            <Button Content="Student" Margin="10" HorizontalAlignment="Stretch" Height="70" Width="215" FontSize="40" Grid.Row="2" Grid.Column="2" Click="Student_Click"/>
        </Grid>
    </Grid>
</Window>
