MVP_Tema3_Try/MVP_Tema3/Views/ClasaWindow.xaml

<Window x:Class="MVP_Tema3.Views.ClasaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema3.Views"
        xmlns:mv="clr-namespace:MVP_Tema3.ViewModels" 
        xmlns:convert="clr-namespace:MVP_Tema3.Convertors"
        mc:Ignorable="d"
        Title="ClasaWindow" Height="476.4" Width="411.348">
    <Window.DataContext>
        <mv:ClasaVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ClasaConvert x:Key="clasaConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Adauga" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource clasaConvert}">
                        <Binding ElementName="txtDiriginteID" Path="Text"/>
                        <Binding ElementName="txtAnStudiuID" Path="Text"/>
                        <Binding ElementName="txtSpecializareID" Path="Text"/>
                        <Binding ElementName="txtNume" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=clasaGrid, Path=SelectedItem}"/>
            <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=clasaGrid, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Diriginte ID:</Label>
            <TextBox Name="txtDiriginteID" Width="200" Text ="{Binding ElementName=clasaGrid, 
                Path=SelectedItem.DiriginteID, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">An Studiu ID:</Label>
            <TextBox Name="txtAnStudiuID" Width="200" Text ="{Binding ElementName=clasaGrid, 
                Path=SelectedItem.AnStudiuID, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Specializare ID:</Label>
            <TextBox Name="txtSpecializareID" Width="200" Text ="{Binding ElementName=clasaGrid, 
                Path=SelectedItem.SpecializareID, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume:</Label>
            <TextBox Name="txtNume" Width="200" Text ="{Binding ElementName=clasaGrid, 
                Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="clasaGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="185"
                  ItemsSource="{Binding ClaseList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dirigeinte" Binding="{Binding DiriginteNume}"/>
                <DataGridTextColumn Header="An studiu" Binding="{Binding AnStudiu}"/>
                <DataGridTextColumn Header="Specializare" Binding="{Binding SpecializareNume}"/>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
