MVP_Tema3_Try/MVP_Tema3/Views/MaterieWindow.xaml

<Window x:Class="MVP_Tema3.Views.MaterieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema3.Views" xmlns:mv="clr-namespace:MVP_Tema3.ViewModels" xmlns:convert="clr-namespace:MVP_Tema3.Convertors"
        mc:Ignorable="d"
        Title="MaterieWindow" Height="450" Width="411.348">
    <Window.DataContext>
        <mv:MaterieVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:MaterieConvert x:Key="materieConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Adauga" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource materieConvert}">
                        <Binding ElementName="txtNume" Path="Text"/>
                        <Binding ElementName="txtProfesorID" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=materieGrid, Path=SelectedItem}"/>
            <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=materieGrid, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume:</Label>
            <TextBox Name="txtNume" Width="200" Text ="{Binding ElementName=materieGrid, 
                Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">ProfesorID:</Label>
            <TextBox Name="txtProfesorID" Width="200" Text ="{Binding ElementName=materieGrid, 
                Path=SelectedItem.ProfesorID, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>

        <DataGrid Name="materieGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="185"
                  ItemsSource="{Binding MateriiList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="Profesor Name" Binding="{Binding ProfesorName}"/>
 
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
