MVP_Tema3_Try/MVP_Tema3/Views/MedieWindow.xaml

<Window x:Class="MVP_Tema3.Views.MedieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema3.Views"
        xmlns:convert="clr-namespace:MVP_Tema3.Convertors" 
        xmlns:mv="clr-namespace:MVP_Tema3.ViewModels"
        mc:Ignorable="d"
        Title="MedieWindow" Height="343.6" Width="411.348">
    <Window.DataContext>
        <mv:MedieVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:MedieConvert x:Key="medieConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Adauga" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource medieConvert}">
                        <Binding ElementName="txtValoare" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=medieGrid, Path=SelectedItem}"/>
            <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=medieGrid, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Medie:</Label>
            <TextBox Name="txtCNP" Width="200" Text ="{Binding ElementName=medieGrid, 
                Path=SelectedItem.Valoare, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="medieGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="185"
                  ItemsSource="{Binding MediiList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medie" Binding="{Binding Valoare}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
