MVP_Tema3_Try/MVP_Tema3/Views/SpecializareWindow.xaml

<Window x:Class="MVP_Tema3.Views.SpecializareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema3.Views"
         xmlns:convert="clr-namespace:MVP_Tema3.Convertors" 
        xmlns:mv="clr-namespace:MVP_Tema3.ViewModels"
        mc:Ignorable="d"
        Title="SpecializareWindow" Height="343.6" Width="411.348">
    <Window.DataContext>
        <mv:SpecializareVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:SpecializareConvert x:Key="specializareConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Adauga" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource specializareConvert}">
                        <Binding ElementName="txtNume" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=specializareGrid, Path=SelectedItem}"/>
            <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=specializareGrid, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume specializare:</Label>
            <TextBox Name="txtNume" Width="200" Text ="{Binding ElementName=specializareGrid, 
                Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="specializareGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="185"
                  ItemsSource="{Binding SpecializariList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume specializare" Binding="{Binding Nume}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
